{
    "name": "thomasage-members",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@hotwired/stimulus": "^3.0.0",
        "@popperjs/core": "^2.11.2",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/webpack-encore": "^1.7.0",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.4.1",
        "core-js": "^3.0.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.49.7",
        "sass-loader": "^12.0.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
